In [27]:
# Dependencies and Setup
import pandas as pd
import os
os.getcwd()

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [32]:
#District Summary

#create array of unique schools
school_sites = school_data['school_name'].unique()
#count the number of unique schools
school_site_count = len(school_sites)

#count number of students
total_student_count = student_data['student_name'].count()

#calculate the total budget
total_budget = school_data['budget'].sum()

#calculate the average math scores
avg_math_score = student_data['math_score'].mean()

#calculate the average reading score
avg_reading_score = student_data['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
number_passing_math = student_data.loc[student_data['math_score'] >= 70]['math_score'].count()
percent_pass_math = number_passing_math/total_student_count

#Calculate the percentage of students with a passing reading score (70 or greater)
number_passing_reading = student_data.loc[student_data['reading_score'] >= 70]['reading_score'].count()
percent_pass_reading = number_passing_reading/total_student_count

# Calculate the percentage of students who passed math and reading (% Overall Passing)
percent_pass_both = (percent_pass_math + percent_pass_reading)/2

#Create a dataframe to hold the above results
district_summary = pd.DataFrame({
    "Total Schools":[school_site_count],
    "Total Students":[total_student_count],
    "Total Budget":[total_budget],
    "Average Math Score":[avg_math_score],
    "Average Reading Score":[avg_reading_score],
    "% Passing Math":[percent_pass_math],
    "% Passing Reading":[percent_pass_reading],
    "% Overall Pass":[percent_pass_both]
})

district_summary

# Optional: give the displayed data cleaner formatting
district_summary.style.format({
    "Total Students": "{:,}",
    "Total Budget": "${:,.2f}",
    "Average Math Score": "{:,.1f}",
    "Average Reading Score": "{:,.1f}",
    "% Passing Math": "{:,.1%}",
    "% Passing Reading": "{:,.1%}",
    "% Overall Pass": "{:,.1%}"
    
})

In [45]:
#School Summary. Create an overview table that summarizes key metrics about each school, including:

#group results by school
school_group = school_data_complete.set_index('school_name').groupby(['school_name'])

#school types
school_type = school_data_complete.set_index('school_name')['type']

#total students
ttl_stu_school = school_group['Student ID'].count()

#total school budget
school_budget = school_data_complete.set_index('school_name')['budget']

#per student budget
student_budget = school_data_complete.set_index('school_name'['budget']/ school_data_complete.set_index('school_name')['size']

#average math score
average_math = school_group['math_score'].mean()

#averge reading score
average_reading = school_group['reading_score'].mean()

# % Passing Math
passing_math = school_data_complete[school_data_complete['math_score']>= 70].groupby('school_name')['Student ID'].count()/ttl_stu_school

# % Passing Reading
passing_reading = school_data_complete[school_data_complete['reading_score']>= 70].groupby('school_name')['Student ID'].count()/ttl_stu_school

# % Overall Passing
percent_pass_school = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].groupby('school_name')['Student ID'].count()/2

summary_by_school = pd.DataFrame({
    "School Type": [school_type],
    "Total Students": [ttl_stu_school],
    "Total School Budget": [school_budget],
    "Per Student Budget": [student_budget],
    "Average Math Score": [average_math],
    "Average Reading Score": [average_reading],
    "% Passing Math": [passing_math],
    "% Passing Reading": [passing_reading],
    "% Overall Passing": [percent_pass_school]
})


summary_by_school = summary_by_school[[
    'School Type',
    'Total Students',
    'Total School Budget',
    'Per Student Budget',
    'Average Math Score',
    'Average Reading Score',
    '% Passing Math',
    '% Passing Reading',
    '% Overall Passing'
    
]]


summary_by_school

SyntaxError: invalid syntax (<ipython-input-45-d67259d1ba4d>, line 19)